<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Hello, world!</title>

 <!-- FontAwesome -->
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" type="text/css" href="./css/fonts.css"> -->

    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="css/fonts.css"> -->
    <link rel="stylesheet" href="css/style.css">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous"> -->

    <!-- navbar -->
    <link rel="stylesheet" type="text/css" href="./css/style2.css">
    <link rel="stylesheet" type="text/css" href="./css/menu.css">

  </head>
  <body>
    <header>
      <!-- section id="header_section">
        <div class="darc_overly">
          <div class="row">
            <div class="container">
              
            </div>
          </div>
        </div>
      </section> -->

       <nav id='cssmenu' style="z-index: 5">
         <div class="logo"><a href="index.html">Logo </a></div>
         <div id="head-mobile"></div>
         <div class="button"></div>
         <ul>
            <li class='active'><a href='#'><i class="fa fa-home"></i></a></li>
            <li><a href='#'>Brand</a>
               <ul>
                  <li><a href='#'>Brand 1</a>
                     <ul>
                        <li><a href='#'>Sub Brand</a></li>
                        <li><a href='#'>Sub Brand</a></li>
                     </ul>
                  </li>
                  <li><a href='#'>Brand 2</a>
                     <ul>
                        <li><a href='#'>Sub Brand</a></li>
                        <li><a href='#'>Sub Brand</a></li>
                     </ul>
                  </li>
               </ul>
            </li>
            <li><a href='#'>Media</a>
               <ul>
                  <li><a href='#'>News</a></li>
                  <li><a href='#'>Event</a></li>
               </ul>
            </li>
            <li><a href='#'>We Are</a></li>
            <li><a href='#'>Contact</a></li>

         </ul>
      </nav>
    </header>

    <!-- Carousel -->
  <section id="carousel_section" style="z-index: 1">
    <div class="bd-example">
      <div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
        </ol>
        <div class="carousel-inner" role="listbox">
          <div class="carousel-item active">
            <img class="d-block w-100" src="./img/Rectangle.jpg" alt="First slide">
            <div class="carousel-caption d-none d-md-block">
              <h3>First slide label</h3>
              <p>Nulla vitae elit libero, a pharetra augue mollis interdum.</p>
            </div>
          </div>
          <div class="carousel-item">
            <img class="d-block w-100" src="./img/Rectangle-31.jpg" alt="Second slide">
            <div class="carousel-caption d-none d-md-block">
              <h3>Second slide label</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>
    </div>
  </section>

  <!-- section_content -->
  <section id="section_content">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="tab_nav">
            <div class="servicesCellHead">
              <h2>Online Xizmatlar</h2>
              <div class="borderedDec"></div>
            </div>

             <!-- Nav tabs -->
            <ul class="nav nav-tabs" role="tablist">
              <li class="nav-item">
                <a class="nav-link active" data-toggle="tab" href="#home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#menu1">Menu 1</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" data-toggle="tab" href="#menu2">Menu 2</a>
              </li>
            </ul>

            <!-- Tab panes -->
            <div class="tab-content">
              <div id="home" class="container tab-pane active"><br>
                <h3>HOME</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
              <div id="menu1" class="container tab-pane fade"><br>
                <h3>Menu 1</h3>
                <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
              </div>
              <div id="menu2" class="container tab-pane fade"><br>
                <h3>Menu 2</h3>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

    <!-- content -->
    <div class="container">
      <div class="row">
        <div class="col-md-9">
          <div class="row">
            <div class="col-md-3">
              
              <!-- about-category -->
              <div class="about-category">
                <h2>
                  <a href="#">
                    Bizning faoliyatimiz to'g'risida
                  </a>
                </h2>

                <!-- items -->
                <div class="items">
                  <div class="row">
                    <div class="d-none d-md-block">
                      <a href="#">
                        <img class="responsive" src="./img/category1.png">
                      </a>
                    </div>
                    <div class="col-md-7 d-flex align-items-center">
                      <div class="decs">
                        <span>
                          <a href="#">category name</a>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- items -->
                <div class="items">
                  <div class="row">
                    <div class="d-none d-md-block">
                      <a href="#">
                        <img class="responsive" src="./img/category1.png">
                      </a>
                    </div>
                    <div class="col-md-7 d-flex align-items-center">
                      <div class="decs">
                        <span>
                          <a href="#">category name</a>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- items -->
                <div class="items">
                  <div class="row">
                    <div class="d-none d-md-block">
                      <a href="#">
                        <img class="responsive" src="./img/category1.png">
                      </a>
                    </div>
                    <div class="col-md-7 d-flex align-items-center">
                      <div class="decs">
                        <span>
                          <a href="#">category name</a>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- items -->
                <div class="items">
                  <div class="row">
                    <div class="d-none d-md-block">
                      <a href="#">
                        <img class="responsive" src="./img/category1.png">
                      </a>
                    </div>
                    <div class="col-md-7 d-flex align-items-center">
                      <div class="decs">
                        <span>
                          <a href="#">category name</a>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- items -->
                <div class="items">
                  <div class="row">
                    <div class="d-none d-md-block">
                      <a href="#">
                        <img class="responsive" src="./img/category1.png">
                      </a>
                    </div>
                    <div class="col-md-7 d-flex align-items-center">
                      <div class="decs">
                        <span>
                          <a href="#">category name</a>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- items -->
                <div class="items">
                  <div class="row">
                    <div class="d-none d-md-block">
                      <a href="#">
                        <img class="responsive" src="./img/category1.png">
                      </a>
                    </div>
                    <div class="col-md-7 d-flex align-items-center">
                      <div class="decs">
                        <span>
                          <a href="#">category name</a>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- items -->
                <div class="items">
                  <div class="row">
                    <div class="d-none d-md-block">
                      <a href="#">
                        <img class="responsive" src="./img/category1.png">
                      </a>
                    </div>
                    <div class="col-md-7 d-flex align-items-center">
                      <div class="decs">
                        <span>
                          <a href="#">category name</a>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

                <!-- items -->
                <div class="items">
                  <div class="row">
                    <div class="d-none d-md-block">
                      <a href="#">
                        <img class="responsive" src="./img/category1.png">
                      </a>
                    </div>
                    <div class="col-md-7 d-flex align-items-center">
                      <div class="decs">
                        <span>
                          <a href="#">category name</a>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>

            <!-- .col-md-9 -->
            <div class="col-md-9">
              <div class="row">
                <div class="col-md-12">
                  <div>
                    <h2>Yangililar</h2>
                  </div>
                  <div class="news-title-after"></div>

                  <div class="news_card">
                    <!-- .row -->
                    <div class="row news-card">

                      <div class="row p-3">
                        <div class="col-md-6 mb-3">
                          <div class="card hover-news-card">
                            <a class="" href="#" style="text-decoration: none;">
                              <div>
                                <img class="card-top-img img_resp" src="./img/5.jpg">
                              </div>
                              <div class="card-body">
                                <h3>
                                  News name
                                </h3>
                                 <div class="news_date text-muted mb-2">
                                    <i class="fa fa-clock-o"></i>
                                    <span><b>18.</b>06.2019</span>
                                </div>
                                <p class="card-text news_card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                </p>
                              </div>
                              </a>
                          </div>
                        </div>

                        <div class="col-md-6 mb-3">
                          <div class="card hover-news-card">
                            <a class="" href="#" style="text-decoration: none;">
                              <div>
                                <img class="card-top-img img_resp" src="./img/h.jpg">
                              </div>
                              <div class="card-body">
                                <h3>
                                  News name
                                </h3>
                                 <div class="news_date text-muted mb-2">
                                    <i class="fa fa-clock-o"></i>
                                    <span><b>18.</b>06.2019</span>
                                </div>
                                <p class="card-text news_card_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                </p>
                              </div>
                              </a>
                          </div>
                        </div>
                      </div>

                      <!-- media_news -->
                      <div class="media_news">
                        <div class="col-md-12">

                          <div class="row mb-5">
                            <div class="col-md-4 d-flex align-items-center">
                              <br>
                              <a href="#">
                                <img class="align-self-center img-fluid" src="./img/Layer-1301-390x262.jpg">
                              </a>
                            </div>
                            <div class="col-md-8">
                              <div class="news_content">
                                <h3>
                                  <a href="#">News name</a>
                                </h3>
                                 <p class="news_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <div class="news-item-date text-muted">
                                  <span>8 Июл <i class="fa fa-clock-o"></i> 10:00</span>
                                </div>
                              </div>
                            </div>
                          </div>

                          <div class="row mb-5">
                            <div class="col-md-4 d-flex align-items-center">
                              <br>
                              <a href="#">
                                <img class="align-self-center img-fluid" src="./img/Layer-1301-390x262.jpg">
                              </a>
                            </div>
                            <div class="col-md-8">
                              <div class="news_content">
                                <h3>
                                  <a href="#">News name</a>
                                </h3>
                                 <p class="news_text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                                tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                                quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                                consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                                cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
                                proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                                <div class="news-item-date text-muted">
                                  <span>8 Июл <i class="fa fa-clock-o"></i> 10:00</span>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="row">
            <div class="col-md-12 mt-4">
              <div class="statistic-title">
                <h3>
                    <a href="#">Статистика</a>
                    <span></span>
                </h3>
              </div>
              <div id="myCorousel" class="carousel slide" data-ride="carousel">
                <ol class="carousel-indicators">
                  <li date-target="#myCorousel" data-slide-to="0" class="active"></li>
                  <li date-target="#myCorousel" data-slide-to="1"></li>
                  <li date-target="#myCorousel" data-slide-to="2"></li>
                </ol>
                <div class="carousel-inner">
                  <div class="carousel-item carousel-image-1 active" style="background-image: url('./img/image-1.jpg'); background-size: cover;"></div>
                  <div class="carousel-item carousel-image-2" style="background-image: url('./img/image2.jpg'); background-size: cover;"></div>
                  <div class="carousel-item carousel-image-3" style="background-image: url('./img/image3.jpg'); background-size: cover;"></div>
                </div>
              </div>
            </div>

            <div class="col-md-12">
              <div class="row">
                <div class="col-md-5">
                  <div class="video-title">
                    <h3>
                      <a href="#">Video</a>
                    </h3>
                  </div>
                  <div>
                    
                  </div>
                </div>
                <div class="col-md-7">
                  <div class="foto-title">
                    <h3>
                      <a href="#">Фотогалерея</a>
                    </h3>
                  </div>
                  <div class="fotogaleriya">

        <!-- <div class="row isotope-wrap"> -->
          <!-- Isotope Content-->
         <!--  <div class="col-lg-12">
            <div class="isotope" data-isotope-layout="fitRows" data-isotope-group="gallery" data-lightgallery="group" data-lg-thumbnail="false" style="position: relative; height: 616.484px;">
              <div class="row no-gutters row-condensed">
                <div class="col-12 col-sm-6 col-md-4 isotope-item wow-outer" data-filter="*" style="position: absolute; left: 0px; top: 0px;">
                  <div class="wow slideInDown" style="visibility: visible; animation-name: slideInDown;">
                    <div class="gallery-item-classic"><img src="./img/h.jpg" alt="" width="640" height="429">
                      <div class="gallery-item-classic-caption"><a href="img/h.jpg" data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-6 col-md-4 isotope-item wow-outer" data-filter="Category 3" style="position: absolute; left: 460px; top: 0px;">
                  <div class="wow slideInDown" style="visibility: visible; animation-name: slideInDown;">
                    <div class="gallery-item-classic"><img src="img/h1-img-14.jpg" alt="" width="640" height="429">
                      <div class="gallery-item-classic-caption"><a href="img/bottle-1.jpg" data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-md-4 isotope-item wow-outer" data-filter="Category 3" style="position: absolute; left: 920px; top: 0px;">
                  <div class="wow slideInDown" style="visibility: visible; animation-name: slideInDown;">
                    <div class="gallery-item-classic"><img src="img/h1-img-16.jpg" alt="" width="640" height="429">
                      <div class="gallery-item-classic-caption"><a href="img/h1-img-16.jpg" data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div> -->
                <!-- <div class="col-12 col-sm-12 col-md-6 isotope-item wow-outer" data-filter="Category 3" style="position: absolute; left: 0px; top: 308px;">
                  <div class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="gallery-item-classic"><img src="images/gallery-masonry-4-960x429.jpg" alt="" width="960" height="429">
                      <div class="gallery-item-classic-caption"><a href="images/gallery-masonry-4-original.jpg" data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div>
                <div class="col-12 col-sm-12 col-md-6 isotope-item wow-outer" data-filter="Category 2" style="position: absolute; left: 690px; top: 308px;">
                  <div class="wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                    <div class="gallery-item-classic"><img src="images/gallery-masonry-5-960x429.jpg" alt="" width="960" height="429">
                      <div class="gallery-item-classic-caption"><a href="images/gallery-masonry-5-original.jpg" data-lightgallery="item">zoom</a></div>
                    </div>
                  </div>
                </div> -->
             <!--  </div>
            </div>
          </div> -->
                  <!-- </div> -->
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>


        <!-- .col-md-3 -->
        <div class="col-md-3">
          <!-- <div>
            <div class="card mb-3 right_dark_overly">
              <img class="card-top-img img-thumbnail img-fluid" src="./img/Layer-1301-390x262.jpg" style="position: relative;">
              <span class="right_year_title" title="2019 йил  Фаол инвестициялар  ва ижтимоий ривожланиш йили">2019 йил  Фаол инвестициялар  ва ижтимоий ривожланиш йили</span>
            </div>
          </div> -->

         <!--  <div class="main-events">
            <div class="card d-flex align-items-center">
              <img class="card-img-top" src="./img/Layer-1301-390x262.jpg">
               <div class="right_year_title">
                <a href="#" class="">Vazirga murojat</a>
              </div>
            </div>
          </div>
 -->
          <!-- side-block -->
          <div class="side-block">
            <h2>
              <a href="#">Tadbirlar</a>
              <span></span>
            </h2>

            <!-- item --> 
            <div class="item mb-3">
              <a href="#">
                <div class="d-flex">
                  <div class="align-self-start mr-3">
                    <span class="item-date d-block">
                      <span class="item-day">12</span>
                      <span class="item-month">iyul</span> 
                    </span>
                  </div>
                  <div class="align-self-end">
                    <span class="item-title">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    </span>
                  </div>
                </div>
              </a>
            </div>

            <!-- item -->
            <div class="item mb-3">
              <a href="#">
                <div class="d-flex">
                  <div class="align-self-start mr-3">
                    <span class="item-date d-block">
                      <span class="item-day">12</span>
                      <span class="item-month">iyul</span> 
                    </span>
                  </div>
                  <div class="align-self-end">
                    <span class="item-title">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
                      quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
                    </span>
                  </div>
                </div>
              </a>
            </div>
          </div>

          <!-- main-events -->
          <div class="main-events side-block">
            <h2>
              <a href="#">Tenderlar va tanlovlar</a>
              <span></span>
            </h2>
            <!-- item -->
            <div class="item mb-3">
              <a href="#">
               <div class="d-flex">
                  <div class="align-self-start mr-3">
                    <span class="fa fa-gavel" aria-hidden="true" style="font-size: 30px; color: #58b966"></span>
                  </div>
                  <div class="align-self-end">
                    <p class="item-title">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit, Lorem ipsum dolor sit amet, consectetur adipisicing elit, 
                    </p>
                  </div>
                </div>
              </a>
            </div>

           <!-- item -->
            <div class="item mb-3">
              <a href="#">
                <div class="d-flex">
                  <div class="align-self-start mr-3">
                    <span class="fa fa-gavel" aria-hidden="true" style="font-size: 30px; color: #58b966"></span>
                  </div>
                  <div class="align-self-end">
                    <p class="item-title">
                      Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    </p>
                  </div>
                </div>
              </a>
            </div>

            <!-- main-buttons -->
            <div class="main-buttons">
              
              <!-- item -->
              <div class="item">
                <span class="fa fa-check"></span>
                <span class="item-title">НОРМАТИВ ҲУЖЖАТЛАР</span>
              </div>

              <!-- item -->
              <div class="item">
                <span class="fa fa-check"></span>
                <span class="item-title">НОРМАТИВ ҲУЖЖАТЛАР</span>
              </div>

              <!-- item -->
              <div class="item">
                <span class="fa fa-check"></span>
                <span class="item-title">НОРМАТИВ ҲУЖЖАТЛАР</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- #mac-content -->
    <section id="map-content">
      <div class="main-map">
        <div class="container">

          <!-- row -->
          <div class="row">
            <div class="col-md-3"></div>
            <div class="col-md-6 text-center">
              ҲУДУДИЙ БОШҚАРМАЛАР
            </div>
            <div class="col-md-3"></div>
          </div>

          <!-- row --> 
          <div class="row">
            <div class="col-md-5">
              <div class="map_whith_title">
                <div class="uzb_map_content clearfix">
                  <div class="city-area">
                    <form>
                      <select class="custom-select">
                        <option selected>Open this select menu</option>
                        <option value="1">One</option>
                        <option value="2">Two</option>
                        <option value="3">Three</option>
                      </select>
                    </form>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-md-7">
              <div class="map-slider">
                <div id="map-uzbekistan"></div>
                <div id="map-oblast" style="_border: 1px solid red;" data-prev="" data-region-click="surhandarya" class="surhandarya"></div>
                <!-- <img src="/bitrix/templates/main/images/blank.gif" width="551" height="310" border="0" usemap="#Navigation" alt=""> -->
                <map id="Navigation" name="Navigation">
                                            <area href="javascript:;" coords="474,117,501,130,518,119,489,112,492,118,493,119" shape="poly" data-region="andijan">
                                            <area href="javascript:;" coords="446,121,435,130,446,139,464,133,479,138,494,129,492,125,485,125,471,121,464,125,453,120" shape="poly" data-region="fergana">
                                            <area href="javascript:;" coords="451,111,446,118,453,118,462,122,469,119,471,114,486,115,486,111,471,101,464,111" shape="poly" data-region="namangan">
                                                                                        <area href="javascript:;" coords="384,116,394,123,401,137,406,125,418,125,434,118,442,118,449,108,428,103,454,85,445,82,409,100" shape="poly" data-region="tashkent-region">
                                            <area href="javascript:;" coords="368,123,368,133,383,132,387,140,387,147,400,137,394,133,393,125,380,115,376,125" shape="poly" data-region="sirdarya">
                                            <area href="javascript:;" coords="319,123,325,115,318,112,318,111,324,110,325,113,359,112,362,114,366,115,366,120,364,135,375,137,381,135,382,140,394,139,393,146,384,148,381,156,358,152,347,156,342,153,347,148,346,142,329,139,333,135,328,131,328,125" shape="poly" data-region="djizak">
                                            <area href="javascript:;" coords="267,153,269,142,278,142,279,137,288,139,301,139,305,124,315,124,325,128,326,140,344,144,343,149,339,154,347,158,345,162,334,159,331,163,321,157,310,159,308,157,297,160,287,151,280,154" shape="poly" data-region="samarkand">
                                            <area href="javascript:;" coords="321,202,336,197,353,181,350,175,360,167,373,172,368,185,380,193,363,212,362,224,350,220,342,225,332,215,315,218,316,205" shape="poly" data-region="surhandarya">
                                            <area href="javascript:;" coords="244,167,267,156,282,157,288,154,295,162,322,160,328,166,337,163,357,168,347,176,349,181,334,191,334,195,322,199,294,188,284,189" shape="poly" data-region="kashkadarya">
                                            <area href="javascript:;" coords="180,114,187,109,186,105,191,103,187,95,196,93,204,104,224,113,225,118,233,117,232,113,237,110,238,115,249,116,251,112,260,112,260,118,275,119,248,140,249,144,261,149,263,153,251,162,239,167,189,138,188,126,182,122" shape="poly" data-region="bukhara">
                                            <area href="javascript:;" coords="209,50,238,48,262,52,279,49,300,70,307,67,307,92,317,92,323,107,315,108,315,114,320,117,317,122,302,121,298,136,288,136,279,131,275,139,267,140,265,150,252,141,281,121,278,116,264,115,262,109,248,110,247,114,241,112,241,107,236,106,229,112,206,102,197,89,185,92,178,83,187,80,185,76,186,70,210,53" shape="poly" data-region="navoi">
                                            <area href="javascript:;" coords="130,79,137,76,152,93,168,94,183,107,180,112,170,102,162,109,150,102,135,104,127,95,134,89,129,84" shape="poly" data-region="khorezm">
                                            <area href="javascript:;" coords="8,89,51,4,120,1,154,16,177,32,195,51,204,54,184,68,181,79,174,82,187,101,182,103,170,91,154,91,142,78,141,73,127,75,114,75,99,62,76,67,74,75,53,74,45,79,40,95,26,92" shape="poly" data-region="karakalpakstan">
                                        </map>
              </div>
            </div>
          </div>   
        </div>
      </div>
    </section>

        

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <!-- <script type="text/javascript" src="./js/core.min.js"></script>
    <script type="text/javascript" src="./js/script.js"></script> -->

    <script src="js/core.min.js"></script>
    <!-- <script src="js/script.js"></script> -->

  </body>
</html>